{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "EstaEumaChaveSuperSecretaMuitoLongaEComMaisDe32Caracteres!",
        "Issuer": "API_Escola",
        "Audience": "FrontEnd_Escola"
    },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=em_hilberto_silva;Uid=root;Pwd=*C4rn493Mil35;"
  }
}