{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "EstaEumaChaveSuperSecretaMuitoLongaEComMaisDe32Caracteres!",
        "Issuer": "API_Escola",
        "Audience": "FrontEnd_Escola"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=3306;Database=em_hilberto_silva;Uid=root;Pwd=cimatec;"
    }
}